# restful-webservice-training

./: ProjectHome.md  README.md  pom.xml
restful-service/: pom.xml
restful-service/src/main/java/com/morcinek/server/: NoteResource.java  NotesHandler.java  NotesResource.java
restful-service/src/main/java/com/morcinek/server/model/: Note.java
restful-service/src/main/java/com/morcinek/server/model/dao/: NotesDao.java
restful-service/src/main/webapp/WEB-INF/: web.xml
test-client/: pom.xml
test-client/src/test/java/com/morcinek/server/: AuthorsResourceTest.java  NotesHandlerTest.java
